{
  "name": "maeul-in-the-sky",
  "version": "1.4.0",
  "description": "Build an animated isometric village from your GitHub contributions",
  "type": "module",
  "bin": {
    "maeul-sky": "dist/index.js"
  },
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    }
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:artifact": "npm run build && tsx scripts/smoke-package.ts",
    "generate:demo": "tsx scripts/generate-demo.ts",
    "lint": "eslint src/ tests/ scripts/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.check.json",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github",
    "github-action",
    "contribution",
    "contribution-calendar",
    "svg",
    "animation",
    "terrain",
    "isometric",
    "visualization",
    "profile",
    "profile-readme",
    "readme"
  ],
  "author": "t1seo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t1seo/maeul-in-the-sky.git"
  },
  "homepage": "https://github.com/t1seo/maeul-in-the-sky",
  "bugs": {
    "url": "https://github.com/t1seo/maeul-in-the-sky/issues"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "commander": "^14.0.3",
    "simplex-noise": "^4.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
